#spring.data.mongodb.uri = mongodb://localhost:27017/batch?retryWrites=false

alura.file.path = /Users/mrspock182/process
alura.file.file = /client.csv

spring.datasource.url=jdbc:mariadb://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.batch.initialize-schema=ALWAYS