#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update


alura.file.path = /Users/mrspock182/files
alura.file.file = /client.csv
spring.data.mongodb.uri = mongodb://localhost:27017/batch?retryWrites=false